In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import random

import datetime
from datetime import datetime, timedelta


%matplotlib inline
#sets the default autosave frequency in seconds
%autosave 60 
sns.set_style('dark')
sns.set(font_scale=1.2)

plt.rc('axes', titlesize=9)
plt.rc('axes', labelsize=14)
plt.rc('xtick', labelsize=12)
plt.rc('ytick', labelsize=12)

import warnings
warnings.filterwarnings('ignore')

pd.set_option('display.max_columns',None)
#pd.set_option('display.max_rows',None)
pd.set_option('display.width', 1000)
pd.set_option('display.float_format','{:.2f}'.format)

random.seed(0)
np.random.seed(0)
np.set_printoptions(suppress=True)

Autosaving every 60 seconds

### Main File

In [2]:
main = pd.read_csv("dailyActivity_merged.csv", parse_dates=["ActivityDate"])

In [3]:
main

             Id ActivityDate  TotalSteps  TotalDistance  TrackerDistance  LoggedActivitiesDistance  VeryActiveDistance  ModeratelyActiveDistance  LightActiveDistance  SedentaryActiveDistance  VeryActiveMinutes  FairlyActiveMinutes  LightlyActiveMinutes  SedentaryMinutes  Calories
0    1503960366   2016-04-12       13162           8.50             8.50                      0.00                1.88                      0.55                 6.06                     0.00                 25                   13                   328               728      1985
1    1503960366   2016-04-13       10735           6.97             6.97                      0.00                1.57                      0.69                 4.71                     0.00                 21                   19                   217               776      1797
2    1503960366   2016-04-14       10460           6.74             6.74                      0.00                2.44                      0.40                 3.91                     0.00                 30                   11                   181              1218      1776
3    1503960366   2016-04-15        9762           6.28             6.28                      0.00                2.14                      1.26                 2.83                     0.00                 29                   34                   209               726      1745
4    1503960366   2016-04-16       12669           8.16             8.16                      0.00                2.71                      0.41                 5.04                     0.00                 36                   10                   221               773      1863
..          ...          ...         ...            ...              ...                       ...                 ...                       ...                  ...                      ...                ...                  ...                   ...               ...       ...
922  8877689391   2016-05-08       10686           8.11             8.11                      0.00                1.08                      0.20                 6.80                     0.00                 17                    4                   245              1174      2847
923  8877689391   2016-05-09       20226          18.25            18.25                      0.00               11.10                      0.80                 6.24                     0.05                 73                   19                   217              1131      3710
924  8877689391   2016-05-10       10733           8.15             8.15                      0.00                1.35                      0.46                 6.28                     0.00                 18                   11                   224              1187      2832
925  8877689391   2016-05-11       21420          19.56            19.56                      0.00               13.22                      0.41                 5.89                     0.00                 88                   12                   213              1127      3832
926  8877689391   2016-05-12        8064           6.12             6.12                      0.00                1.82                      0.04                 4.25                     0.00                 23                    1                   137               770      1849

[927 rows x 15 columns]

In [4]:
main.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 927 entries, 0 to 926
Data columns (total 15 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Id                        927 non-null    int64
 1   ActivityDate              927 non-null    datetime64[ns]
 2   TotalSteps                927 non-null    int64
 3   TotalDistance             927 non-null    float64
 4   TrackerDistance           927 non-null    float64
 5   LoggedActivitiesDistance  927 non-null    float64
 6   VeryActiveDistance        927 non-null    float64
 7   ModeratelyActiveDistance  927 non-null    float64
 8   LightActiveDistance       927 non-null    float64
 9   SedentaryActiveDistance   927 non-null    float64
 10  VeryActiveMinutes         927 non-null    int64
 11  FairlyActiveMinutes       927 non-null    int64
 12  LightlyActiveMinutes      927 non-null    int64
 13  SedentaryMinutes          927 non-null    int64
 14  Calories                  927 non-null    int64
dtypes: datetime64[ns](1), float64(7), int64(7)
memory usage: 108.8 KB

In [5]:
main.Id.nunique()

33

### Hourly Intensity

In [6]:
df = pd.read_csv("hourlyIntensities_merged.csv", dayfirst=False, parse_dates=['ActivityHour'])

In [7]:
df

               Id        ActivityHour  TotalIntensity  AverageIntensity
0      1503960366 2016-04-12 00:00:00              20              0.33
1      1503960366 2016-04-12 01:00:00               8              0.13
2      1503960366 2016-04-12 02:00:00               7              0.12
3      1503960366 2016-04-12 03:00:00               0              0.00
4      1503960366 2016-04-12 04:00:00               0              0.00
...           ...                 ...             ...               ...
22094  8877689391 2016-05-12 10:00:00              12              0.20
22095  8877689391 2016-05-12 11:00:00              29              0.48
22096  8877689391 2016-05-12 12:00:00              93              1.55
22097  8877689391 2016-05-12 13:00:00               6              0.10
22098  8877689391 2016-05-12 14:00:00               9              0.15

[22099 rows x 4 columns]

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22099 entries, 0 to 22098
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Id                22099 non-null  int64
 1   ActivityHour      22099 non-null  datetime64[ns]
 2   TotalIntensity    22099 non-null  int64
 3   AverageIntensity  22099 non-null  float64
dtypes: datetime64[ns](1), float64(1), int64(2)
memory usage: 690.7 KB

In [9]:
df["Day"] = df["ActivityHour"].dt.day

In [10]:
df

               Id        ActivityHour  TotalIntensity  AverageIntensity  Day
0      1503960366 2016-04-12 00:00:00              20              0.33   12
1      1503960366 2016-04-12 01:00:00               8              0.13   12
2      1503960366 2016-04-12 02:00:00               7              0.12   12
3      1503960366 2016-04-12 03:00:00               0              0.00   12
4      1503960366 2016-04-12 04:00:00               0              0.00   12
...           ...                 ...             ...               ...  ...
22094  8877689391 2016-05-12 10:00:00              12              0.20   12
22095  8877689391 2016-05-12 11:00:00              29              0.48   12
22096  8877689391 2016-05-12 12:00:00              93              1.55   12
22097  8877689391 2016-05-12 13:00:00               6              0.10   12
22098  8877689391 2016-05-12 14:00:00               9              0.15   12

[22099 rows x 5 columns]

In [11]:
df.Id.nunique()

33

In [12]:
df2 = df.groupby(["Id","Day"]).sum()
df2

                TotalIntensity  AverageIntensity
Id         Day
1503960366 1               415              6.92
           2               430              7.17
           3               452              7.53
           4               355              5.92
           5               433              7.22
...                        ...               ...
8877689391 26              330              5.50
           27              530              8.83
           28              421              7.02
           29              274              4.57
           30              603             10.05

[915 rows x 2 columns]

In [13]:
#df2.to_excel("dailyintensity.xlsx")

In [14]:
df2.reset_index(inplace=True)

In [15]:
df2

             Id  Day  TotalIntensity  AverageIntensity
0    1503960366    1             415              6.92
1    1503960366    2             430              7.17
2    1503960366    3             452              7.53
3    1503960366    4             355              5.92
4    1503960366    5             433              7.22
..          ...  ...             ...               ...
910  8877689391   26             330              5.50
911  8877689391   27             530              8.83
912  8877689391   28             421              7.02
913  8877689391   29             274              4.57
914  8877689391   30             603             10.05

[915 rows x 4 columns]

### Combine tables

In [16]:
#main2 = pd.concat([main,df2],axis=1)

In [17]:
#main2 = pd.merge(left=main, right=df2, left_on="Id", right_on="Id", how="inner", suffixes=('_left','_right'))

In [18]:
#main2

In [19]:
#main2.to_csv("main.csv",index=False)

### Sleep Days

In [20]:
df3 = pd.read_csv("sleepDay_merged.csv", parse_dates=["SleepDay"])

In [21]:
df3

             Id   SleepDay  TotalSleepRecords  TotalMinutesAsleep  TotalTimeInBed
0    1503960366 2016-04-12                  1                 327             346
1    1503960366 2016-04-13                  2                 384             407
2    1503960366 2016-04-15                  1                 412             442
3    1503960366 2016-04-16                  2                 340             367
4    1503960366 2016-04-17                  1                 700             712
..          ...        ...                ...                 ...             ...
408  8792009665 2016-04-30                  1                 343             360
409  8792009665 2016-05-01                  1                 503             527
410  8792009665 2016-05-02                  1                 415             423
411  8792009665 2016-05-03                  1                 516             545
412  8792009665 2016-05-04                  1                 439             463

[413 rows x 5 columns]

In [22]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 413 entries, 0 to 412
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Id                  413 non-null    int64
 1   SleepDay            413 non-null    datetime64[ns]
 2   TotalSleepRecords   413 non-null    int64
 3   TotalMinutesAsleep  413 non-null    int64
 4   TotalTimeInBed      413 non-null    int64
dtypes: datetime64[ns](1), int64(4)
memory usage: 16.3 KB

In [23]:
df3.describe(include='all')

                  Id             SleepDay  TotalSleepRecords  TotalMinutesAsleep  TotalTimeInBed
count         413.00                  413             413.00              413.00          413.00
unique           nan                   31                nan                 nan             nan
top              nan  2016-04-15 00:00:00                nan                 nan             nan
freq             nan                   17                nan                 nan             nan
first            nan  2016-04-12 00:00:00                nan                 nan             nan
last             nan  2016-05-12 00:00:00                nan                 nan             nan
mean   5000979403.21                  NaN               1.12              419.47          458.64
std    2060360173.74                  NaN               0.35              118.34          127.10
min    1503960366.00                  NaN               1.00               58.00           61.00
25%    3977333714.00                  NaN               1.00              361.00          403.00
50%    4702921684.00                  NaN               1.00              433.00          463.00
75%    6962181067.00                  NaN               1.00              490.00          526.00
max    8792009665.00                  NaN               3.00              796.00          961.00

In [24]:
df3.Id.nunique()

24

In [25]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 413 entries, 0 to 412
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Id                  413 non-null    int64
 1   SleepDay            413 non-null    datetime64[ns]
 2   TotalSleepRecords   413 non-null    int64
 3   TotalMinutesAsleep  413 non-null    int64
 4   TotalTimeInBed      413 non-null    int64
dtypes: datetime64[ns](1), int64(4)
memory usage: 16.3 KB

In [26]:
df3["Date"] = df3["SleepDay"].dt.date

In [27]:
df3.head()

           Id   SleepDay  TotalSleepRecords  TotalMinutesAsleep  TotalTimeInBed        Date
0  1503960366 2016-04-12                  1                 327             346  2016-04-12
1  1503960366 2016-04-13                  2                 384             407  2016-04-13
2  1503960366 2016-04-15                  1                 412             442  2016-04-15
3  1503960366 2016-04-16                  2                 340             367  2016-04-16
4  1503960366 2016-04-17                  1                 700             712  2016-04-17

In [28]:
df4 = df3.groupby(["Id","Date"]).sum()
df4

                       TotalSleepRecords  TotalMinutesAsleep  TotalTimeInBed
Id         Date
1503960366 2016-04-12                  1                 327             346
           2016-04-13                  2                 384             407
           2016-04-15                  1                 412             442
           2016-04-16                  2                 340             367
           2016-04-17                  1                 700             712
...                                  ...                 ...             ...
8792009665 2016-04-30                  1                 343             360
           2016-05-01                  1                 503             527
           2016-05-02                  1                 415             423
           2016-05-03                  1                 516             545
           2016-05-04                  1                 439             463

[410 rows x 3 columns]

In [29]:
df4.reset_index(inplace=True)

In [30]:
df4

             Id        Date  TotalSleepRecords  TotalMinutesAsleep  TotalTimeInBed
0    1503960366  2016-04-12                  1                 327             346
1    1503960366  2016-04-13                  2                 384             407
2    1503960366  2016-04-15                  1                 412             442
3    1503960366  2016-04-16                  2                 340             367
4    1503960366  2016-04-17                  1                 700             712
..          ...         ...                ...                 ...             ...
405  8792009665  2016-04-30                  1                 343             360
406  8792009665  2016-05-01                  1                 503             527
407  8792009665  2016-05-02                  1                 415             423
408  8792009665  2016-05-03                  1                 516             545
409  8792009665  2016-05-04                  1                 439             463

[410 rows x 5 columns]

In [31]:
#df4.to_excel("dailysleep.xlsx", index=False)

### Weight Info

In [32]:
df5 = pd.read_csv("weightLogInfo_merged.csv", parse_dates=["Date"])

In [33]:
df5

            Id                Date  WeightKg  WeightPounds   Fat   BMI  IsManualReport          LogId
0   1503960366 2016-05-02 23:59:59     52.60        115.96 22.00 22.65            True  1462233599000
1   1503960366 2016-05-03 23:59:59     52.60        115.96   nan 22.65            True  1462319999000
2   1927972279 2016-04-13 01:08:52    133.50        294.32   nan 47.54           False  1460509732000
3   2873212765 2016-04-21 23:59:59     56.70        125.00   nan 21.45            True  1461283199000
4   2873212765 2016-05-12 23:59:59     57.30        126.32   nan 21.69            True  1463097599000
..         ...                 ...       ...           ...   ...   ...             ...            ...
62  8877689391 2016-05-06 06:43:35     85.00        187.39   nan 25.44           False  1462517015000
63  8877689391 2016-05-08 07:35:53     85.40        188.27   nan 25.56           False  1462692953000
64  8877689391 2016-05-09 06:39:44     85.50        188.50   nan 25.61           False  1462775984000
65  8877689391 2016-05-11 06:51:47     85.40        188.27   nan 25.56           False  1462949507000
66  8877689391 2016-05-12 06:42:53     84.00        185.19   nan 25.14           False  1463035373000

[67 rows x 8 columns]

In [34]:
df5.describe(include='all')

                  Id                 Date  WeightKg  WeightPounds   Fat   BMI IsManualReport            LogId
count          67.00                   67     67.00         67.00  2.00 67.00             67            67.00
unique           nan                   56       nan           nan   nan   nan              2              nan
top              nan  2016-05-02 23:59:59       nan           nan   nan   nan           True              nan
freq             nan                    3       nan           nan   nan   nan             41              nan
first            nan  2016-04-12 06:47:11       nan           nan   nan   nan            NaN              nan
last             nan  2016-05-12 23:59:59       nan           nan   nan   nan            NaN              nan
mean   7009282134.66                  NaN     72.04        158.81 23.50 25.19            NaN 1461771594283.58
std    1950321943.92                  NaN     13.92         30.70  2.12  3.07            NaN     782994783.61
min    1503960366.00                  NaN     52.60        115.96 22.00 21.45            NaN 1460443631000.00
25%    6962181067.00                  NaN     61.40        135.36 22.75 23.96            NaN 1461079185000.00
50%    6962181067.00                  NaN     62.50        137.79 23.50 24.39            NaN 1461801599000.00
75%    8877689391.00                  NaN     85.05        187.50 24.25 25.56            NaN 1462375450500.00
max    8877689391.00                  NaN    133.50        294.32 25.00 47.54            NaN 1463097599000.00

In [35]:
df5.Id.nunique()

8